"  _                _________ _______ 
" ( (    /||\     /|\__   __/(       )
" |  \  ( || )   ( |   ) (   | () () |
" |   \ | || |   | |   | |   | || || |      ____             __ _       
" | (\ \) |( (   ) )   | |   | |(_)| |     / ___|___  _ __  / _(_) __ _ 
" | | \   | \ \_/ /    | |   | |   | |    | |   / _ \| '_ \| |_| |/ _` |
" | )  \  |  \   /  ___) (___| )   ( |    | |__| (_) | | | |  _| | (_| |
" |/    )_)   \_/   \_______/|/     \|     \____\___/|_| |_|_| |_|\__, |
"                                                                 |___/ 
"

source $HOME/.config/dotfiles/data/vim/shared_with_nvim.vim
source $HOME/.config/dotfiles/data/nvim/plugins.vim

