"  _                _________ _______ 
" ( (    /||\     /|\__   __/(       )
" |  \  ( || )   ( |   ) (   | () () |
" |   \ | || |   | |   | |   | || || |      ____             __ _       
" | (\ \) |( (   ) )   | |   | |(_)| |     / ___|___  _ __  / _(_) __ _ 
" | | \   | \ \_/ /    | |   | |   | |    | |   / _ \| '_ \| |_| |/ _` |
" | )  \  |  \   /  ___) (___| )   ( |    | |__| (_) | | | |  _| | (_| |
" |/    )_)   \_/   \_______/|/     \|     \____\___/|_| |_|_| |_|\__, |
"                                                                 |___/ 
"  ____  _             _           
" |  _ \| |_   _  __ _(_)_ __  ___ 
" | |_) | | | | |/ _` | | '_ \/ __|
" |  __/| | |_| | (_| | | | | \__ \
" |_|   |_|\__,_|\__, |_|_| |_|___/
"                |___/             

" Plugins in addition to ../vim/shared_with_nvim-plugins.vim

