# Generated by getoptions (BEGIN)
# URL: https://github.com/ko1nksm/getoptions (v3.3.2)
SCRIPT='dotfiles'
REST=''
parse_args() {
	OPTIND=$(($#+1))
	while OPTARG= && [ "${REST}" != x ] && [ $# -gt 0 ]; do
		set -- "${1%%\=*}" "${1#*\=}" "$@"
		while [ ${#1} -gt 2 ]; do
			case $1 in (*[!a-zA-Z0-9_-]*) break; esac
			case '--script' in
				"$1") OPTARG=; break ;;
				$1*) OPTARG="$OPTARG --script"
			esac
			case '--help' in
				"$1") OPTARG=; break ;;
				$1*) OPTARG="$OPTARG --help"
			esac
			break
		done
		case ${OPTARG# } in
			*\ *)
				eval "set -- $OPTARG $1 $OPTARG"
				OPTIND=$((($#+1)/2)) OPTARG=$1; shift
				while [ $# -gt "$OPTIND" ]; do OPTARG="$OPTARG, $1"; shift; done
				set "Ambiguous option: $1 (could be $OPTARG)" ambiguous "$@"
				echo "$1" >&2
				exit 1 ;;
			?*)
				[ "$2" = "$3" ] || OPTARG="$OPTARG=$2"
				shift 3; eval 'set -- "${OPTARG# }"' ${1+'"$@"'}; OPTARG= ;;
			*) shift 2
		esac
		case $1 in
			--?*=*) OPTARG=$1; shift
				eval 'set -- "${OPTARG%%\=*}" "${OPTARG#*\=}"' ${1+'"$@"'}
				;;
			--no-*|--without-*) unset OPTARG ;;
			-[s]?*) OPTARG=$1; shift
				eval 'set -- "${OPTARG%"${OPTARG#??}"}" "${OPTARG#??}"' ${1+'"$@"'}
				;;
			-[h]?*) OPTARG=$1; shift
				eval 'set -- "${OPTARG%"${OPTARG#??}"}" -"${OPTARG#??}"' ${1+'"$@"'}
				case $2 in --*) set -- "$1" unknown "$2" && REST=x; esac;OPTARG= ;;
		esac
		case $1 in
			'-s'|'--script')
				[ $# -le 1 ] && set "required" "$1" && break
				OPTARG=$2
				SCRIPT="$OPTARG"
				shift ;;
			'-h'|'--help')
				usage
				exit 0 ;;
			--)
				shift
				while [ $# -gt 0 ]; do
					REST="${REST} \"\${$(($OPTIND-$#))}\""
					shift
				done
				break ;;
			[-]?*) set "unknown" "$1"; break ;;
			*)
				REST="${REST} \"\${$(($OPTIND-$#))}\""
		esac
		shift
	done
	[ $# -eq 0 ] && { OPTIND=1; unset OPTARG; return 0; }
	case $1 in
		unknown) set "Unrecognized option: $2" "$@" ;;
		noarg) set "Does not allow an argument: $2" "$@" ;;
		required) set "Requires an argument: $2" "$@" ;;
		pattern:*) set "Does not match the pattern (${1#*:}): $2" "$@" ;;
		notcmd) set "Not a command: $2" "$@" ;;
		*) set "Validation error ($1): $2" "$@"
	esac
	echo "$1" >&2
	exit 1
}
usage() {
cat<<'GETOPTIONSHERE'
              ▘▗ ▌   ▌           ▌▄▖▘       ▖              ▌
            ▛▌▌▜▘▛▌▌▌▛▌  ▛▘▛▌▛▛▌▐ ▚ ▌▛▛▌▛▌▛▌▌ ▀▌▛▛▌▛▛▌█▌▛▘▐
            ▙▌▌▐▖▌▌▙▌▙▌▗ ▙▖▙▌▌▌▌▞ ▄▌▌▌▌▌▙▌▌▌▙▖█▌▌▌▌▌▌▌▙▖▌ ▞
            ▄▌                  ▘                         ▘
      █████           █████       ██████   ███  ████
     ░░███           ░░███       ███░░███ ░░░  ░░███
   ███████   ██████  ███████    ░███ ░░░  ████  ░███   ██████   █████
  ███░░███  ███░░███░░░███░    ███████   ░░███  ░███  ███░░███ ███░░
 ░███ ░███ ░███ ░███  ░███    ░░░███░     ░███  ░███ ░███████ ░░█████
 ░███ ░███ ░███ ░███  ░███ ███  ░███      ░███  ░███ ░███░░░   ░░░░███
 ░░████████░░██████   ░░█████   █████     █████ █████░░██████  ██████
  ░░░░░░░░  ░░░░░░     ░░░░░   ░░░░░     ░░░░░ ░░░░░  ░░░░░░  ░░░░░░

    Management utility for 'https://github.com/SimonLammer/dotfiles'

Usage: dotfiles setup gen_argparsers [options...]
Options:
  -s, --script SCRIPT         Name of the main script.
  -h, --help                  
GETOPTIONSHERE
}
# Generated by getoptions (END)
