# Generated by getoptions (BEGIN)
# URL: https://github.com/ko1nksm/getoptions (v3.3.2)
BACKUP_FILES='1'
BACKUP_FOLDERS='1'
BACKUPS=''
DRY_RUN=''
REST=''
parse_args() {
	OPTIND=$(($#+1))
	while OPTARG= && [ "${REST}" != x ] && [ $# -gt 0 ]; do
		set -- "${1%%\=*}" "${1#*\=}" "$@"
		while [ ${#1} -gt 2 ]; do
			case $1 in (*[!a-zA-Z0-9_-]*) break; esac
			case '--file-backups' in
				"$1") OPTARG=; break ;;
				$1*) OPTARG="$OPTARG --file-backups"
			esac
			case '--no-file-backups' in
				"$1") OPTARG=; break ;;
				$1*) OPTARG="$OPTARG --no-file-backups"
			esac
			case '--folder-backups' in
				"$1") OPTARG=; break ;;
				$1*) OPTARG="$OPTARG --folder-backups"
			esac
			case '--no-folder-backups' in
				"$1") OPTARG=; break ;;
				$1*) OPTARG="$OPTARG --no-folder-backups"
			esac
			case '--backups' in
				"$1") OPTARG=; break ;;
				$1*) OPTARG="$OPTARG --backups"
			esac
			case '--no-backups' in
				"$1") OPTARG=; break ;;
				$1*) OPTARG="$OPTARG --no-backups"
			esac
			case '--dry-run' in
				"$1") OPTARG=; break ;;
				$1*) OPTARG="$OPTARG --dry-run"
			esac
			case '--help' in
				"$1") OPTARG=; break ;;
				$1*) OPTARG="$OPTARG --help"
			esac
			break
		done
		case ${OPTARG# } in
			*\ *)
				eval "set -- $OPTARG $1 $OPTARG"
				OPTIND=$((($#+1)/2)) OPTARG=$1; shift
				while [ $# -gt "$OPTIND" ]; do OPTARG="$OPTARG, $1"; shift; done
				set "Ambiguous option: $1 (could be $OPTARG)" ambiguous "$@"
				echo "$1" >&2
				exit 1 ;;
			?*)
				[ "$2" = "$3" ] || OPTARG="$OPTARG=$2"
				shift 3; eval 'set -- "${OPTARG# }"' ${1+'"$@"'}; OPTARG= ;;
			*) shift 2
		esac
		case $1 in
			--?*=*) OPTARG=$1; shift
				eval 'set -- "${OPTARG%%\=*}" "${OPTARG#*\=}"' ${1+'"$@"'}
				;;
			--no-*|--without-*) unset OPTARG ;;
			-[nh]?*) OPTARG=$1; shift
				eval 'set -- "${OPTARG%"${OPTARG#??}"}" -"${OPTARG#??}"' ${1+'"$@"'}
				case $2 in --*) set -- "$1" unknown "$2" && REST=x; esac;OPTARG= ;;
		esac
		case $1 in
			'--file-backups'|'--no-file-backups')
				[ "${OPTARG:-}" ] && OPTARG=${OPTARG#*\=} && set "noarg" "$1" && break
				eval '[ ${OPTARG+x} ] &&:' && OPTARG='1' || OPTARG=''
				BACKUP_FILES="$OPTARG"
				;;
			'--folder-backups'|'--no-folder-backups')
				[ "${OPTARG:-}" ] && OPTARG=${OPTARG#*\=} && set "noarg" "$1" && break
				eval '[ ${OPTARG+x} ] &&:' && OPTARG='1' || OPTARG=''
				BACKUP_FOLDERS="$OPTARG"
				;;
			'--backups'|'--no-backups')
				[ "${OPTARG:-}" ] && OPTARG=${OPTARG#*\=} && set "noarg" "$1" && break
				eval '[ ${OPTARG+x} ] &&:' && OPTARG='1' || OPTARG='0'
				BACKUPS="$OPTARG"
				;;
			'-n'|'--dry-run')
				[ "${OPTARG:-}" ] && OPTARG=${OPTARG#*\=} && set "noarg" "$1" && break
				eval '[ ${OPTARG+x} ] &&:' && OPTARG='1' || OPTARG=''
				DRY_RUN="$OPTARG"
				;;
			'-h'|'--help')
				usage
				exit 0 ;;
			--)
				shift
				while [ $# -gt 0 ]; do
					REST="${REST} \"\${$(($OPTIND-$#))}\""
					shift
				done
				break ;;
			[-]?*) set "unknown" "$1"; break ;;
			*)
				REST="${REST} \"\${$(($OPTIND-$#))}\""
		esac
		shift
	done
	[ $# -eq 0 ] && { OPTIND=1; unset OPTARG; return 0; }
	case $1 in
		unknown) set "Unrecognized option: $2" "$@" ;;
		noarg) set "Does not allow an argument: $2" "$@" ;;
		required) set "Requires an argument: $2" "$@" ;;
		pattern:*) set "Does not match the pattern (${1#*:}): $2" "$@" ;;
		notcmd) set "Not a command: $2" "$@" ;;
		*) set "Validation error ($1): $2" "$@"
	esac
	echo "$1" >&2
	exit 1
}
usage() {
cat<<'GETOPTIONSHERE'
              ▘▗ ▌   ▌           ▌▄▖▘       ▖              ▌
            ▛▌▌▜▘▛▌▌▌▛▌  ▛▘▛▌▛▛▌▐ ▚ ▌▛▛▌▛▌▛▌▌ ▀▌▛▛▌▛▛▌█▌▛▘▐
            ▙▌▌▐▖▌▌▙▌▙▌▗ ▙▖▙▌▌▌▌▞ ▄▌▌▌▌▌▙▌▌▌▙▖█▌▌▌▌▌▌▌▙▖▌ ▞
            ▄▌                  ▘                         ▘
      █████           █████       ██████   ███  ████
     ░░███           ░░███       ███░░███ ░░░  ░░███
   ███████   ██████  ███████    ░███ ░░░  ████  ░███   ██████   █████
  ███░░███  ███░░███░░░███░    ███████   ░░███  ░███  ███░░███ ███░░
 ░███ ░███ ░███ ░███  ░███    ░░░███░     ░███  ░███ ░███████ ░░█████
 ░███ ░███ ░███ ░███  ░███ ███  ░███      ░███  ░███ ░███░░░   ░░░░███
 ░░████████░░██████   ░░█████   █████     █████ █████░░██████  ██████
  ░░░░░░░░  ░░░░░░     ░░░░░   ░░░░░     ░░░░░ ░░░░░  ░░░░░░  ░░░░░░

    Management utility for 'https://github.com/SimonLammer/dotfiles'


Usage: dotfiles setup symlinks [options...]

Manage dotfiles' symlinks.

Options:
      --{no-}file-backups     Move existing configuration files to a backup (suffix them with a timestamp). [default: on]
      --{no-}folder-backups   Move existing configuration folders to a backup (suffix them with a timestamp). [default: on]
      --{no-}backups          Shorthand for --{no-}file-backups and --{no-}folder-backups.
  -n, --dry-run               Show what would be done without actually doing any of it.
  -h, --help                  
GETOPTIONSHERE
}
# Generated by getoptions (END)
