# Generated by getoptions (BEGIN)
# URL: https://github.com/ko1nksm/getoptions (v3.3.2)
DEBUG='false'
REST=''
parse_args() {
	OPTIND=$(($#+1))
	while OPTARG= && [ "${REST}" != x ] && [ $# -gt 0 ]; do
		set -- "${1%%\=*}" "${1#*\=}" "$@"
		while [ ${#1} -gt 2 ]; do
			case $1 in (*[!a-zA-Z0-9_-]*) break; esac
			case '--debug' in
				"$1") OPTARG=; break ;;
				$1*) OPTARG="$OPTARG --debug"
			esac
			case '--help' in
				"$1") OPTARG=; break ;;
				$1*) OPTARG="$OPTARG --help"
			esac
			case '--version' in
				"$1") OPTARG=; break ;;
				$1*) OPTARG="$OPTARG --version"
			esac
			break
		done
		case ${OPTARG# } in
			*\ *)
				eval "set -- $OPTARG $1 $OPTARG"
				OPTIND=$((($#+1)/2)) OPTARG=$1; shift
				while [ $# -gt "$OPTIND" ]; do OPTARG="$OPTARG, $1"; shift; done
				set "Ambiguous option: $1 (could be $OPTARG)" ambiguous "$@"
				echo "$1" >&2
				exit 1 ;;
			?*)
				[ "$2" = "$3" ] || OPTARG="$OPTARG=$2"
				shift 3; eval 'set -- "${OPTARG# }"' ${1+'"$@"'}; OPTARG= ;;
			*) shift 2
		esac
		case $1 in
			--?*=*) OPTARG=$1; shift
				eval 'set -- "${OPTARG%%\=*}" "${OPTARG#*\=}"' ${1+'"$@"'}
				;;
			--no-*|--without-*) unset OPTARG ;;
			-[dh]?*) OPTARG=$1; shift
				eval 'set -- "${OPTARG%"${OPTARG#??}"}" -"${OPTARG#??}"' ${1+'"$@"'}
				case $2 in --*) set -- "$1" unknown "$2" && REST=x; esac;OPTARG= ;;
			+[d]?*) OPTARG=$1; shift
				eval 'set -- "${OPTARG%"${OPTARG#??}"}" +"${OPTARG#??}"' ${1+'"$@"'}
				unset OPTARG ;;
			+*) unset OPTARG ;;
		esac
		case $1 in
			'-d'|'+d'|'--debug')
				[ "${OPTARG:-}" ] && OPTARG=${OPTARG#*\=} && set "noarg" "$1" && break
				eval '[ ${OPTARG+x} ] &&:' && OPTARG='true' || OPTARG='false'
				DEBUG="$OPTARG"
				;;
			'-h'|'--help')
				usage
				exit 0 ;;
			'--version')
				echo "${VERSION}"
				exit 0 ;;
			--)
				while [ $# -gt 0 ]; do
					REST="${REST} \"\${$(($OPTIND-$#))}\""
					shift
				done
				break ;;
			[-+]?*) set "unknown" "$1"; break ;;
			*)
				case $1 in 'setup'|'templates'|'templates-watch') ;;
					*) set "notcmd" "$1"; break
				esac
				while [ $# -gt 0 ]; do
					REST="${REST} \"\${$(($OPTIND-$#))}\""
					shift
				done
				break ;;
		esac
		shift
	done
	[ $# -eq 0 ] && { OPTIND=1; unset OPTARG; return 0; }
	case $1 in
		unknown) set "Unrecognized option: $2" "$@" ;;
		noarg) set "Does not allow an argument: $2" "$@" ;;
		required) set "Requires an argument: $2" "$@" ;;
		pattern:*) set "Does not match the pattern (${1#*:}): $2" "$@" ;;
		notcmd) set "Not a command: $2" "$@" ;;
		*) set "Validation error ($1): $2" "$@"
	esac
	echo "$1" >&2
	exit 1
}
usage() {
cat<<'GETOPTIONSHERE'
              ▘▗ ▌   ▌           ▌▄▖▘       ▖              ▌
            ▛▌▌▜▘▛▌▌▌▛▌  ▛▘▛▌▛▛▌▐ ▚ ▌▛▛▌▛▌▛▌▌ ▀▌▛▛▌▛▛▌█▌▛▘▐
            ▙▌▌▐▖▌▌▙▌▙▌▗ ▙▖▙▌▌▌▌▞ ▄▌▌▌▌▌▙▌▌▌▙▖█▌▌▌▌▌▌▌▙▖▌ ▞
            ▄▌                  ▘                         ▘
      █████           █████       ██████   ███  ████
     ░░███           ░░███       ███░░███ ░░░  ░░███
   ███████   ██████  ███████    ░███ ░░░  ████  ░███   ██████   █████
  ███░░███  ███░░███░░░███░    ███████   ░░███  ░███  ███░░███ ███░░
 ░███ ░███ ░███ ░███  ░███    ░░░███░     ░███  ░███ ░███████ ░░█████
 ░███ ░███ ░███ ░███  ░███ ███  ░███      ░███  ░███ ░███░░░   ░░░░███
 ░░████████░░██████   ░░█████   █████     █████ █████░░██████  ██████
  ░░░░░░░░  ░░░░░░     ░░░░░   ░░░░░     ░░░░░ ░░░░░  ░░░░░░  ░░░░░░

    Management utility for 'https://github.com/SimonLammer/dotfiles'


Usage: dotfiles [options...] <command> [...]

Options:
  -d, --debug                 Print debug info
  -h, --help                  
      --version               

Commands:
  setup     
  ┗━ all Perform all necessary setup steps for using dotfiles on a new system.
  ┗━ gen_argparsers Generate the argument parsers for all dotfiles commands.
  ┗━ git Manage the dotfiles' git repository
  ┗━ symlinks Manage dotfiles' symlinks.
  ┗━ venv Sets up the dotfiles' python venv
  templates Renders templated files (marked with '.j2' extension)
  templates-watch 
            Runs the 'templates' command upon file changes.
GETOPTIONSHERE
}
# Generated by getoptions (END)
