#     _______ __________________ _______  _______  _        _______ _________ _______ 
#    (  ____ \\__   __/\__   __/(  ____ \(  ___  )( (    /|(  ____ \\__   __/(  ____ \
#    | (    \/   ) (      ) (   | (    \/| (   ) ||  \  ( || (    \/   ) (   | (    \/
#    | |         | |      | |   | |      | |   | ||   \ | || (__       | |   | |      
#    | | ____    | |      | |   | |      | |   | || (\ \) ||  __)      | |   | | ____ 
#    | | \_  )   | |      | |   | |      | |   | || | \   || (         | |   | | \_  )
#  _ | (___) |___) (___   | |   | (____/\| (___) || )  \  || )      ___) (___| (___) |
# (_)(_______)\_______/   )_(   (_______/(_______)|/    )_)|/       \_______/(_______)
#                                                                                     

[user]
	email = lammer.simon@gmail.com
	name = Simon Lammer
[push]
	default = simple
[core]
	editor = vim
[alias]
	#    ____  _                _   _                     _     
	#   / ___|| |__   ___  _ __| |_| |__   __ _ _ __   __| |___ 
	#   \___ \| '_ \ / _ \| '__| __| '_ \ / _` | '_ \ / _` / __|
	#    ___) | | | | (_) | |  | |_| | | | (_| | | | | (_| \__ \
	#   |____/|_| |_|\___/|_|   \__|_| |_|\__,_|_| |_|\__,_|___/
	#                                                           
	s = status
	a = add
	aa = add -A
	ap = add -p
	co = checkout
	cob = checkout -b
	ca = commit --amend
	cm = commit -m
	cam = commit -am
	d = diff
	dc = diff --cached
	last = log HEAD -1 --decorate
	lg = log --all --oneline --graph --decorate
	unstage = reset HEAD
	u = reset HEAD

	#     ____                                          _     
	#    / ___|___  _ __ ___  _ __ ___   __ _ _ __   __| |___ 
	#   | |   / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
	#   | |__| (_) | | | | | | | | | | | (_| | | | | (_| \__ \
	#    \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/
	#                                                         

	# Push new branch
	pushu = !$(git push 2>&1 | grep 'git push')

	# Clone repo from clipboard
	cc = !git clone $(xclip -o -selection c)

	# Create an ignored folder
	mkdiri = !"if [ \"$1\" = \"\" ]; then dir='_ignored'; else dir=$1; fi; mkdir -v $dir" && bash -c 'echo -e \"\\\\u2a\"' > "$dir/.gitignore" "#"

	# Quote / unquote a sh command, converting it to / from a git alias string
	# https://stackoverflow.com/a/39616600/2808520
	quote-string = "!read -r l; printf \\\"!; printf %s \"$l\" | sed 's/\\([\\\"]\\)/\\\\\\1/g'; printf \" #\\\"\\n\" #"
